<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 100%;
            height: 100vh;
            /* border: 10px solid black; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: darkgrey;
        }
        #pack{
            width: 60%;
            height: 60%;
            /* border: 2px solid blue; */
            display: flex;
            
            
        }
        #pack>section{
            width: 50%;
            height: 100%;
            border: 1px solid black;
            display: flex;
            border-radius: 3px;
            
        }
        #pack>section:nth-of-type(1){
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: darkkhaki;

        }
        #pack>section:nth-of-type(1)>div{
            /* background-color: aqua; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 50%;
            padding: 10px;
            
        }
        #pack>section:nth-of-type(1)>div>h3{
            font-size: 20px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: capitalize;
            margin: 20px;
        }
        #pack>section:nth-of-type(1)>div>button{
            width: 170px;
            height: 30px;
            margin-top: 20px;
            border-radius: 5px;
            background-color: rgb(28, 165, 119);
            position: relative;
            color: white;
            border: none;
            

        }
        #pack>section:nth-of-type(1)>div>button::after{
            content: '';
            display: block;
            width:0;
            height: 100%;
            position: absolute;
            top: 0;left: 0;
            background-color: rgba(0, 0, 0, 0.305);
            transition: 1s;
            border-radius: 5px;
            

        }
        #pack>section:nth-of-type(1)>div>button:hover::after{
            width: 100%;
        }
        #select{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: capitalize;
            color: honeydew;
        }
    </style>
</head>
<body>
    <section class="box">
        <div id="pack">
            <section>
                <div>
                    <h3>don't know how to choose name for your brand?</h3>
                    <h3>we'll help you with that, just click the button below</h3>
                    <button id="btn">choose your own brand</button>
                </div>
            </section>
            <section id="select"></section>
        </div>
    </section>
</body>
<script>
    let vowel= ['a','e','o','i','u']
    let constants=['b','c','d','f','g','h','j','k','l','m','n','p','q','r','s','t','v','w','x','y','z']
    _result()
    function _result(){
        let _name=''
        let x =document.getElementById('select')
        _name = vowel[parseInt((Math.random())*vowel.length)]
        _name = constants[parseInt((Math.random())*constants.length)]
        _name += vowel[parseInt((Math.random())*vowel.length)]
        _name += constants[parseInt((Math.random())*constants.length)]
        _name += vowel[parseInt((Math.random())*vowel.length)]
        
        x.innerHTML=_name
        x.style.backgroundColor=`rgb(${parseInt((Math.random())*256)},${parseInt((Math.random())*256)},${parseInt((Math.random())*256)}`
        
    }
      document.getElementById('btn').addEventListener('click',_result)



</script>
</html>